# remap prefix to Control + a
set -g prefix C-a

# setting vi mode by default
set-window-option -g mode-keys vi

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# vim-like pane switching
bind-key -n  M-k select-pane -U 
bind-key -n  M-j select-pane -D 
bind-key -n  M-h select-pane -L 
bind-key -n  M-l select-pane -R 

bind-key -n M-H previous-window
bind-key -n M-L next-window

# and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

set -g mouse

# colors, sometimes neovim theme is broken
set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",alacritty:RGB"
set -g default-terminal "tmux-256color"


